<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>pinballsheet_fixnumbers.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>pinballsheet_fixnumbers.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>pinballsheet_fixnumbers.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/Slow_Beam_Icon.psd</filename>
            <filename>images/specialTemplates.psd</filename>
            <filename>images/2slow.png</filename>
            <filename>images/3slow.png</filename>
            <filename>images/4slow.png</filename>
            <filename>images/5slow.psd</filename>
            <filename>images/Addrenaline_icon.png</filename>
            <filename>images/Addrenaline_icon.psd</filename>
            <filename>images/EAEtemplate.png</filename>
            <filename>images/EGAEG.png</filename>
            <filename>images/EGStemplate.png</filename>
            <filename>images/Energy_Icon.png</filename>
            <filename>images/Energy_Icon.psd</filename>
            <filename>images/ESAEtemplate.png</filename>
            <filename>images/ESAtemplate.png</filename>
            <filename>images/ESGtemplate.png</filename>
            <filename>images/EStemplate.png</filename>
            <filename>images/Fake_Ball_icon.png</filename>
            <filename>images/Fake_Ball_icon.psd</filename>
            <filename>images/GEStemplate.png</filename>
            <filename>images/GETemplate.png</filename>
            <filename>images/GGtemplate.png</filename>
            <filename>images/growth_icon.png</filename>
            <filename>images/growth_icon.psd</filename>
            <filename>images/GSEtemplate.png</filename>
            <filename>images/Hide_icon.png</filename>
            <filename>images/Hide_icon.psd</filename>
            <filename>images/iconTemplate.psd</filename>
            <filename>images/number0.png</filename>
            <filename>images/number0.psd</filename>
            <filename>images/number1.png</filename>
            <filename>images/number2.png</filename>
            <filename>images/number3.png</filename>
            <filename>images/number4.png</filename>
            <filename>images/number5.png</filename>
            <filename>images/number6.png</filename>
            <filename>images/number7.png</filename>
            <filename>images/number8.png</filename>
            <filename>images/number9.png</filename>
            <filename>images/paddle_default.png</filename>
            <filename>images/paddle_default.psd</filename>
            <filename>images/Pinball.png.ai</filename>
            <filename>images/quarter-Game-Board.png</filename>
            <filename>images/quarter-Game-Board.psd</filename>
            <filename>images/ramp_icon.png</filename>
            <filename>images/ramp_icon.psd</filename>
            <filename>images/rank1redpaddle.png</filename>
            <filename>images/rank1redpaddle.psd</filename>
            <filename>images/rank2orangepaddle.png</filename>
            <filename>images/rank3yellowpaddle.png</filename>
            <filename>images/rank4greenpaddle.png</filename>
            <filename>images/rank5bluepaddle.png</filename>
            <filename>images/rank6indigo.png</filename>
            <filename>images/rank7violet.png</filename>
            <filename>images/rank8black.png</filename>
            <filename>images/rank9white.png</filename>
            <filename>images/rank10rainbow.png</filename>
            <filename>images/rank11goldplatedrainbow.png</filename>
            <filename>images/SEAEtemplate.png</filename>
            <filename>images/SEAStemplate.png</filename>
            <filename>images/SEGtemplate.png</filename>
            <filename>images/SEtemplate.png</filename>
            <filename>images/SGEtemplate.png</filename>
            <filename>images/shield_icon.png</filename>
            <filename>images/shield_icon.psd</filename>
            <filename>images/slow_beam.png</filename>
            <filename>images/slow_beam.psd</filename>
            <filename>images/Slow_Beam_Icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
